{
  "pages":[
        "pages/index/index",
        "pages/category/index",
        "pages/goods_list/index",
        "pages/goods_detail/main",
        "pages/cart/index",
        "pages/collect/index",
        "pages/order/index",
        "pages/search/index",
        "pages/user/index",
        "pages/feedback/index",
        "pages/login/index",
        "pages/auth/index",
        "pages/pay/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#800080",
    "navigationBarTitleText": "小商城",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#E21E33",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "icons/home.png",
        "selectedIconPath": "icons/home_g.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/category/index",
        "iconPath": "icons/category.png",
        "selectedIconPath": "icons/category_g.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/cart/index",
        "iconPath": "icons/cart.png",
        "selectedIconPath": "icons/cart_g.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/user/index",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my_g.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
